# PhLogBus

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddopik/phlogbusiness/: MainActivity.java
app/src/main/java/com/example/ddopik/phlogbusiness/Utiltes/: Algorithms.java  BitmapUtils.java  Constants.java  DateUtils.java  DiskHelper.java  ErrorUtil.kt  ErrorUtils.java  FileUtils.java  GlideAppModule.java  GpsTracker.java  ImagePathUtil.java  ImageUtils.java  MapUtls.java  NetworkStateHelper.java  PermissionUtil.java  PhoneNumberUtils.java  PrefUtils.java  StaticCallException.java  Utilities.java
app/src/main/java/com/example/ddopik/phlogbusiness/app/: PhLogBusinessApp.java
app/src/main/java/com/example/ddopik/phlogbusiness/base/: BaseActivity.java  BaseApiResponse.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  PagingController.java
app/src/main/java/com/example/ddopik/phlogbusiness/base/commonmodel/: Album.java  BaseErrorResponse.java  BaseImage.java  BaseResponse.java  BaseStateResponse.java  Brand.java  Business.java  Campaign.java  Comment.java  Country.java  CustomAutoCompleteTextView.java  Device.java  Earning.java  ErrorMessageResponse.java  Filter.java  ImageObj.java  Industry.java  LightBox.java  MentionedUser.java  Mentions.java  Photographer.java  SocialUser.java  Tag.java
app/src/main/java/com/example/ddopik/phlogbusiness/base/model/: BaseImage.java  ImageObj.java  Photographer.java
app/src/main/java/com/example/ddopik/phlogbusiness/base/widgets/: CustomAutoCompleteTextView.java  CustomAutoCompleteTextView2.java  CustomEditText.java  CustomRecyclerView.java  CustomTextView.java  CustomViewPager.java  NonSwipeableViewPager.java  PagingController.java  PickDateDialog.java  RoundedImageView.java  SpacesItemDecoration.java  UserClickableSpan.java
app/src/main/java/com/example/ddopik/phlogbusiness/fgm/: PhlogFirebaseInstanceIdService.java  PhlogFirebaseMessagingService.java
app/src/main/java/com/example/ddopik/phlogbusiness/fgm/model/: FirebaseNotificationData.java
app/src/main/java/com/example/ddopik/phlogbusiness/fgm/parse/: NotificationParser.java
app/src/main/java/com/example/ddopik/phlogbusiness/network/: BaseNetworkApi.java  BasicAuthInterceptor.java  RequestCallBack.java
app/src/main/java/com/example/ddopik/phlogbusiness/realm/: RealmConfigFile.java  RealmDbMigration.java  RealmMainHelper.java  RealmModules.java  RealmSingleton.java
app/src/main/java/com/example/ddopik/phlogbusiness/ui/: MainActivity.java  TestActivity.java  Todo.java
app/src/main/java/com/example/ddopik/phlogbusiness/ui/campaigns/: AllCampaignsAdapter.java  CampaignFragmentView.java  CampaignsFragment.java
app/src/main/java/com/example/ddopik/phlogbusiness/ui/model/: CampaignResponse.java
app/src/main/java/com/example/ddopik/phlogbusiness/ui/payment/: PaymentWebViewActivity.java
app/src/main/java/com/example/ddopik/phlogbusiness/utiltes/: Algorithms.java  BitmapUtils.java  CampaignStatusStringProvider.java  Constants.java  CustomErrorUtil.kt  DateUtils.java  DiskHelper.java  FileUtils.java  GlideAppModule.java  GpsTracker.java  ImagePathUtil.java  ImageUtils.java  MapUtls.java  NetworkStateHelper.java  PermissionUtil.java  PhoneNumberUtils.java  PrefUtils.java  SimpleSpanBuilder.java  StaticCallException.java  Utilities.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: downloads_tab_selector.xml
app/src/main/res/drawable/: arrow_up_orange.xml  button_border_blue.xml  button_border_gray.xml  campaigns_image_layer_list.xml  check_box_background.xml  check_box_circle_white.xml  circle_blue.xml  circle_brwon.xml  circle_indicator_selected.xml  circle_indicator_unselected.xml  circle_primary.xml  circle_white.xml  custom_progress_bar_style.xml  dialog_rounded_background.xml  down_arrow.xml  down_arrow_selected.xml  down_arrow_white.xml  google_plus_symbol.xml  group_indicator.xml  ic_account_details.xml  ic_add_btn.xml  ic_add_circle_black_24dp.xml  ic_album.xml  ic_album_selected.xml  ic_arrow_left.xml  ic_bell_1.xml  ic_brand.xml  ic_brand_selected.xml  ic_campaigns_off.xml  ic_campaigns_on.xml  ic_campaigns_white.xml  ic_caption.xml  ic_change_cover.xml  ic_check_black_24dp.xml  ic_check_circle_gold_24dp.xml  ic_clock.xml  ic_close.xml  ic_close_gray.xml  ic_done.xml  ic_downloads_off.xml  (+62 more)
app/src/main/res/drawable-anydpi/: rounded_frame_no_border.xml
app/src/main/res/drawable-v24/: rounded_frame_primary_color.xml  rounded_text_in_btn.xml
app/src/main/res/drawable-xxhdpi/: rounded_red_btn.xml
app/src/main/res/layout/: activity_add_campaign.xml  activity_add_campaign_step_three.xml  activity_add_campaign_step_two.xml  activity_add_tag.xml  activity_album_commnet.xml  activity_album_preview.xml  activity_all_album_img.xml  activity_campaign_innner.xml  activity_cart.xml  activity_comment_replay.xml  activity_forgot_password.xml  activity_image_commnet.xml  activity_image_filter.xml  activity_inner_brand.xml  activity_login.xml  activity_main.xml  activity_payment_webview.xml  activity_photo_info_activity.xml  activity_search.xml  activity_setup_brand.xml  activity_signup.xml  activity_signup_upload_profile.xml  activity_splash.xml  activity_test.xml  activity_upload_profile_pic.xml  activity_user_profile.xml  activity_welcome.xml  app_bar_campaign.xml  app_bar_light_box.xml  campaign_header_view.xml  cart_item_card_layout.xml  dialog_change_password.xml  dialog_confirm_email.xml  dialog_fragment_rate.xml  doc_card_layout.xml  downloads_grid_group_layout.xml  downloads_grid_item_layout.xml  downloads_list_group_layout.xml  downloads_list_item_layout.xml  fragment_account_details.xml  (+84 more)
app/src/main/res/menu/: image_menu.xml  menu_light_box.xml  profile_fragment_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fonts.xml  notification_config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+397 files in other folders)
