<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
            android:id="@+id/image_comment_app_bar"
        layout="@layout/phlog_app_bar"/>
    
    <com.example.ddopik.phlogbusiness.base.widgets.CustomRecyclerView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_comment_app_bar"
        app:orientation="vertical"/>
 

    <ProgressBar
        android:id="@+id/add_comment_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>