<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:padding="@dimen/widgets_padding">
	<include
			android:id="@+id/activity_all_album_appbar"
			layout="@layout/phlog_app_bar"/>
	
	<com.example.ddopik.phlogbusiness.base.widgets.CustomRecyclerView
			android:id="@+id/album_img_list_rv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/activity_all_album_appbar"
			app:orientation="vertical"/>
	
	<ProgressBar
			android:id="@+id/album_img_list_progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="gone"
			tools:visibility="visible"/>

</RelativeLayout>