<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
    >

        <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:app="http://schemas.android.com/apk/res-auto"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/form_container_padding"
                        android:paddingTop="@dimen/form_container_padding"
                        android:paddingEnd="@dimen/form_container_padding">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial_rounded_font"
                                android:text="@string/add_campaign"
                                android:textColor="@color/text_input_color"
                                android:textSize="@dimen/sign_up_text_size"
                                android:textStyle="bold"/>

                        <ProgressBar
                                android:id="@+id/add_campaign_progress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/dp45"
                                android:max="100"
                                android:progress="100"
                                android:progressDrawable="@drawable/progress_horizontal_custom"/>

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="match_parent">

                    <LinearLayout
                            android:id="@+id/cont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/form_container_padding">

                        <android.support.design.widget.TextInputLayout
                                android:id="@+id/campaign_start_date_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp45"
                                android:theme="@style/TextLabel"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <EditText
                                    android:id="@+id/campaign_start_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:singleLine="true"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black677078"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/sign_up_text_size"
                                    android:hint="@string/campaign_start_date"
                            />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                                android:id="@+id/campaign_end_date_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp45"
                                android:theme="@style/TextLabel"
                                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <EditText
                                    android:id="@+id/campaign_end_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:singleLine="true"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/black677078"
                                    android:textSize="@dimen/sign_up_text_size"
                                    android:textStyle="bold"
                                    android:hint="@string/campaign_end_date"


                            />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <Button
                            android:id="@+id/set_campaign_draft"
                            android:layout_width="@dimen/sign_up_btn_size_w"
                            android:layout_height="@dimen/sign_up_btn_size_h"

                            android:text="@string/save_as_draft"
                            android:layout_below="@+id/cont"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom=""
                            android:textColor="@color/white"
                            android:layout_marginTop="225dp"
                            android:textSize="@dimen/sign_up_text_size_meduim"/>

                    <Button
                            android:id="@+id/add_campaign_step_three_next_btn"
                            android:layout_width="@dimen/sign_up_btn_size_w"
                            android:layout_height="@dimen/sign_up_btn_size_h"
                            android:background="@color/text_input_color"
                            android:text="@string/submit"
                            android:layout_below="@+id/set_campaign_draft"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"

                            android:textSize="@dimen/sign_up_text_size_meduim"/>
                </RelativeLayout>
            </LinearLayout>

            <ProgressBar
                    android:id="@+id/submit_campaign_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
    </ScrollView>

</RelativeLayout>