<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/inner_header_preview_height"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways">


                <include
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        layout="@layout/campaign_header_view"/>
            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
                android:id="@+id/inner_campaign_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_background"
                app:layout_anchorGravity="bottom"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways"
                app:tabSelectedTextColor="@color/text_input_color"
                app:tabTextColor="@color/white"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                    android:id="@+id/inner_campaign_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/text_input_color"
            android:text="@string/submit_ur_photo"
            android:textColor="@color/white"/>

    <ProgressBar
            android:id="@+id/user_profile_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>
