<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phlog_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
     android:minHeight="?attr/actionBarSize">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:text="@string/campaigns"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/add_campaign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_margin="@dimen/widgets_padding"
            android:layout_gravity="end|center"
            app:srcCompat="@drawable/ic_add_circle_black_24dp"
     />

    </FrameLayout>

</android.support.v7.widget.Toolbar>




