<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phlog_business_campaign_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:minHeight="?attr/actionBarSize">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_arrow_left" />

        <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
            android:id="@+id/toolbar_title"
            tools:text="@string/campaigns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/add_campaign_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/widgets_padding"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_add_btn" />

    </FrameLayout>

</android.support.v7.widget.Toolbar>




