<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/campaign_header_img"
        android:scaleType="centerCrop"
        tools:src="@drawable/default_place_holder" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".4"
        android:scaleType="centerCrop"
        android:src="@drawable/graduant_layer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="@dimen/dp12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp18"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/campaign_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_b"
                    android:textColor="@color/text_input_color"
                    android:textSize="@dimen/signing_head_text_size"
                    tools:text="campaign" />

                <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/campaign_hosted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/widgets_padding"
                    android:textColor="@color/white"
                    tools:text="Hosted by"
                android:textSize="@dimen/text_title_head"/>

                <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/campaign_day_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_clock"
                    android:drawablePadding="@dimen/campaign_drawable_padding"
                    android:gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium_s"
                    tools:text="5 day left" />

            </LinearLayout>


            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_gravity="end"-->
                <!--android:background="@color/transparent"-->
                <!--android:paddingTop="@dimen/dp8"-->
                <!--app:srcCompat="@drawable/ic_share_black_24dp" />-->

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>