<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dialog_card_corner_radius"
    app:cardElevation="@dimen/dialog_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/custom_dialog_width"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="@dimen/dp12">

            <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp18"
                android:fontFamily="@font/segoe_b"
                android:text="@string/rate"
                android:textSize="@dimen/text_title_head"
                android:textStyle="bold" />

            <RatingBar
                style="@style/CustomBigRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widgets_padding"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/dp16">


            <Button
                android:id="@+id/cancel_add_to_light_box_dialog_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray200"
                android:fontFamily="@font/segoe_sb"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/text_input_color" />

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/add_img_to_light_box_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</android.support.v7.widget.CardView>