<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent=".9"
        app:cardCornerRadius="@dimen/item_card_corner_radius"
        app:cardBackgroundColor="@color/white">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/old_password_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/widgets_padding"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColorHint="@color/black"
                android:layout_marginStart="@dimen/widgets_padding"
                android:layout_marginEnd="@dimen/widgets_padding"
                android:hint="@string/old_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/old_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widgets_padding"
                    android:fontFamily="@font/verdana"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sign_up_text_size_small"
                    app:backgroundTint="@color/gray200" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_password_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widgets_padding"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColorHint="@color/black"
                android:hint="@string/new_password"
                android:layout_marginStart="@dimen/widgets_padding"
                android:layout_marginEnd="@dimen/widgets_padding"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/old_password_layout">

                <EditText
                    android:id="@+id/new_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widgets_padding"
                    android:fontFamily="@font/verdana"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sign_up_text_size_small"
                    app:backgroundTint="@color/gray200" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/text_input_color"
                android:text="@string/save"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password_layout"
                android:layout_marginTop="@dimen/widgets_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".5"/>

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/transparent"
                android:text="@string/cancel"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@id/save_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password_layout"
                android:layout_marginTop="@dimen/widgets_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".5"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>