<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/cart_item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".98"
        app:layout_constraintHorizontal_bias="0"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:.015"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_item_image" />

    <ImageView
        android:id="@+id/exclusive_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/cart_item_image"
        app:layout_constraintTop_toTopOf="@id/cart_item_image"
        app:layout_constraintWidth_percent=".5"
        app:srcCompat="@drawable/ic_exclusive" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        android:padding="@dimen/widgets_padding_s"
        app:layout_constraintHeight_percent=".2"
        android:text="@string/download"
        android:textColor="@color/white"
        android:background="@color/text_input_color"
        app:layout_constraintBottom_toBottomOf="@id/cart_item_image"
        app:layout_constraintEnd_toEndOf="@id/cart_item_image"
        app:layout_constraintStart_toStartOf="@id/cart_item_image" />

</android.support.constraint.ConstraintLayout>