<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/campaign_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_bar_campaign"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/campaigns_tab"
        app:tabTextAppearance="@style/TabTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campaign_app_bar"
        app:tabGravity="fill"
        android:background="@color/white"
        app:tabTextColor="@color/black" />

    <android.support.v4.lightboxPhotosView.ViewPager
        android:id="@+id/campaigns_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widgets_padding"
        android:layout_below="@+id/campaigns_tab"/>

</RelativeLayout>