<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:toosl="http://schemas.android.com/tools"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"

>

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/black"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/widgets_padding">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_b"
                            android:text="@string/stories"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_head_xl"/>

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageButton
                                    android:id="@+id/notification_icon"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:adjustViewBounds="true"
                                    android:background="@color/transparent"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHeight_percent=".7"
                                    app:layout_constraintHorizontal_bias=".97"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_bell_1"/>

                            <TextView
                                    android:id="@+id/notification_count"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/circle"
                                    app:backgroundTint="@color/colorAccent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="@id/notification_icon"
                                    app:layout_constraintHeight_percent=".25"
                                    app:layout_constraintHorizontal_bias="0"
                                    app:layout_constraintStart_toStartOf="@id/notification_icon"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias=".9"/>
                        </android.support.constraint.ConstraintLayout>
                    </FrameLayout>
                </LinearLayout>

                <EditText
                        android:id="@+id/home_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_search_tab_h_large"
                        android:layout_margin="@dimen/widgets_padding"
                        android:background="@drawable/search_edit_text_home"
                        android:drawableStart="@drawable/ic_search"
                        android:focusable="false"
                        android:fontFamily="@font/verdana"
                        android:hint="@string/place_autocomplete_search_hint"
                        android:padding="@dimen/widgets_padding"
                        android:paddingStart="@dimen/dp10"/>

            </LinearLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/widgets_padding"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/widgets_padding"
            android:layout_marginBottom="@dimen/dp16"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
                android:id="@+id/social_mainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.example.ddopik.phlogbusiness.base.widgets.CustomRecyclerView
                    android:id="@+id/social_rv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/social_fragment_recycler_height"
                    android:layout_marginBottom="@dimen/dp45"
                    app:orientation="vertical"/>


            <ProgressBar
                    android:id="@+id/social_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    toosl:visibility="visible"/>
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>