<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:minWidth="@dimen/custom_dialog_width"
    android:minHeight="@dimen/dp150"
    app:cardCornerRadius="@dimen/dialog_card_corner_radius"
    app:cardElevation="@dimen/dialog_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp16"

        >

        <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_light_box"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/light_box_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/verdana"
            android:layout_marginStart="@dimen/widgets_padding"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/widgets_padding"
            android:layout_marginBottom="@dimen/dp16"
            android:background="@drawable/dialog_rounded_background"
            android:hint="@string/enter_name"
            android:minWidth="250dp"
            android:padding="@dimen/widgets_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_light_box_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/segoe_sb"
                android:background="@color/text_input_color"
                android:text="@string/add"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancel_add_light_box_dialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/segoe_sb"
                android:background="@color/white"
                android:text="@string/cancel"
                android:textColor="@color/text_input_color" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
