<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/bramd_profile_cover_img"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    
    
                <ImageView
                        android:id="@+id/brand_profile_img_ic"
                        android:layout_width="@dimen/header_img_size"
                        android:layout_height="@dimen/header_img_size"
                        android:layout_centerInParent="true"
                        android:src="@drawable/phlog_logo"/>

            </RelativeLayout>
    
    
            <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/header_profile_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_marginBottom="@dimen/dp10"
                    android:fontFamily="@font/arial_rounded_font"
                    android:text="@string/full_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />
    
            <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/header_profile_brand_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp10"
                    android:padding="@dimen/dp4"
                    android:text="@string/user_name"
                    android:textColor="@color/user_profile_text_header_color" />


        </LinearLayout>
    
        <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                android:id="@+id/brand_profile_industry"
                android:layout_width="@dimen/user_profile_follow_btn_w"
                android:layout_height="@dimen/user_profile_follow_btn_h"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/text_input_color"
                tools:text="Industry"
        />

    </LinearLayout>
</FrameLayout>