<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toosl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_filter_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="@dimen/widgets_padding">

    <RadioButton
        android:id="@+id/filter_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyRadioButton"
        tools:checked="true"
        toosl:layout_constraintBottom_toBottomOf="parent"
        toosl:layout_constraintEnd_toStartOf="@+id/filter_item_val"
        toosl:layout_constraintHorizontal_bias="0.5"
        toosl:layout_constraintHorizontal_chainStyle="packed"
        toosl:layout_constraintStart_toStartOf="parent"
        toosl:layout_constraintTop_toTopOf="parent" />

    <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
        android:id="@+id/filter_item_val"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:gravity="start|center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal"
        tools:text="text_here"
        toosl:layout_constraintBottom_toBottomOf="@+id/filter_select"
        toosl:layout_constraintEnd_toEndOf="parent"
        toosl:layout_constraintHorizontal_bias="0.5"
        toosl:layout_constraintStart_toEndOf="@+id/filter_select"
        toosl:layout_constraintTop_toTopOf="@+id/filter_select"
        toosl:layout_constraintWidth_percent=".85" />
</android.support.constraint.ConstraintLayout>