<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_background_img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_cover_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="@drawable/default_user_profile"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

        <TextView
            android:id="@+id/user_profile_level"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/level_background"
            android:gravity="center"
            android:padding="@dimen/widgets_padding_s"
            android:textColor="@color/user_profile_text_header_color"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_rating"
            tools:text="Level #" />

        <RatingBar
            android:id="@+id/profile_rating"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            app:layout_constraintBottom_toTopOf="@+id/user_profile_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_username"
            tools:rating="2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:alpha=".2"
            android:background="@drawable/circle"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_img"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_profile_img" />

        <ImageView
            android:id="@+id/user_profile_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024"
            tools:src="@drawable/phlog_logo" />

        <TextView
            android:id="@+id/user_profile_full_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/arial_rounded_font"
            android:gravity="center"
            android:textColor="@color/white"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/user_profile_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".06"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_img"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="@string/full_name" />

        <TextView
            android:id="@+id/user_profile_username"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/user_profile_text_header_color"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/profile_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".05"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_profile_full_name"
            tools:text="@string/full_name" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".65" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".83" />

        <TextView
            android:id="@+id/photos_val"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/user_profile_text_header_color"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/total_photos_tag"
            app:layout_constraintEnd_toStartOf="@+id/followers_val"
            app:layout_constraintHeight_percent=".055"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent=".2" />

        <TextView
            android:id="@+id/total_photos_tag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/total_photos"
            android:textColor="@color/user_profile_text_header_color"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/photos_val"
            app:layout_constraintHeight_percent=".055"
            app:layout_constraintStart_toStartOf="@+id/photos_val"
            app:layout_constraintTop_toBottomOf="@+id/photos_val"
            app:layout_constraintWidth_percent=".2" />

        <TextView
            android:id="@+id/followers_val"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/user_profile_text_header_color"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/photos_val"
            app:layout_constraintEnd_toStartOf="@+id/following_val"
            app:layout_constraintHeight_percent=".055"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/photos_val"
            app:layout_constraintTop_toTopOf="@+id/photos_val"
            app:layout_constraintWidth_percent=".2" />

        <TextView
            android:id="@+id/followers_tag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/followers"
            android:textColor="@color/user_profile_text_header_color"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/total_photos_tag"
            app:layout_constraintEnd_toEndOf="@+id/followers_val"
            app:layout_constraintHeight_percent=".055"
            app:layout_constraintStart_toStartOf="@+id/followers_val"
            app:layout_constraintTop_toTopOf="@+id/total_photos_tag"
            app:layout_constraintWidth_percent=".2" />

        <TextView
            android:id="@+id/following_val"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/user_profile_text_header_color"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/followers_val"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".055"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/followers_val"
            app:layout_constraintTop_toTopOf="@+id/followers_val"
            app:layout_constraintWidth_percent=".2" />

        <TextView
            android:id="@+id/following_tag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/following"
            android:textColor="@color/user_profile_text_header_color"
            app:autoSizeMinTextSize="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/followers_tag"
            app:layout_constraintEnd_toEndOf="@+id/following_val"
            app:layout_constraintHeight_percent=".055"
            app:layout_constraintStart_toStartOf="@+id/following_val"
            app:layout_constraintTop_toTopOf="@+id/followers_tag"
            app:layout_constraintWidth_percent=".2" />

        <Button
            android:id="@+id/follow_user"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_blue_btn"
            android:text="@string/follow"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".07"
            app:layout_constraintVertical_bias=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            app:layout_constraintWidth_percent=".3" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>