<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    app:cardCornerRadius="@dimen/item_card_corner_radius"
    app:cardElevation="@dimen/item_card_elevation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="@color/black"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/choose_winner_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_input_color"
            android:padding="@dimen/dp12">

            <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                android:id="@+id/customTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/widgets_padding"
                android:text="@string/choose_winner"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@id/customTextView2"
                app:layout_constraintEnd_toStartOf="@+id/customTextView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/customTextView2"
                app:srcCompat="@drawable/ic_campaigns_white"/>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/comment_img_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/comment_author_icon"
                android:layout_width="@dimen/icon_view_holder_size_m"
                android:layout_height="@dimen/icon_view_holder_size_m"
                android:layout_margin="@dimen/widgets_padding"
                android:src="@drawable/default_place_holder" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:orientation="vertical">

                <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium_s"
                    tools:text="author name" />

                <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/author_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/white"
                    tools:text="user_name" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageButton
                    android:layout_margin="@dimen/widgets_padding"
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_menu_dots" />
            </FrameLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comment_preview_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comment_header_photo_h"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user_profile" />

            <ImageButton
                android:id="@+id/add_to_light_box_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dp16"
                android:background="@drawable/ic_add_img_lightbox_white"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp18">

                    <ImageButton
                        android:id="@+id/comment_preview_img_like_btn"
                        android:layout_width="@dimen/ic_size"
                        android:layout_height="@dimen/ic_size"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_like_off_white" />


                    <ImageButton
                        android:id="@+id/comment_preview_img_comment_btn"
                        android:layout_width="@dimen/ic_size"
                        android:layout_height="@dimen/ic_size"
                        android:layout_marginStart="@dimen/dp16"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"

                        app:srcCompat="@drawable/ic_comment_white" />


                </LinearLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                            android:id="@+id/comment_preview_img_like_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:textColor="@color/white"
                            tools:text="10 like" />

                        <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                            android:id="@+id/comment_preview_img_comment_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:textColor="@color/white"
                            tools:text="10 commentnts" />

                    </LinearLayout>

                </FrameLayout>

                <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/comment_preview_img_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp28"
                    android:textColor="@color/white"
                    tools:text="#tag #tag #tag" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp16"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/album_img_add_to_cart"
                    android:layout_width="@dimen/add_light_box_btn_w"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp16"
                    android:background="@drawable/rounded_blue_btn">

                    <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                        android:id="@+id/album_img_add_to_cart_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/widgets_padding"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/ic_size_m"
                        android:layout_height="@dimen/ic_size_m"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_light_box_white" />
                </FrameLayout>


                 <RatingBar
                    android:id="@+id/photo_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp14"
                    android:isIndicator="false"
                    android:stepSize="1"
                    tools:rating="3" />

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>
    <!--</RelativeLayout>-->
</android.support.v7.widget.CardView>