<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/social_album_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_holder_item_list_height_med"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/item_card_corner_radius"
    app:cardElevation="@dimen/item_card_elevation">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/widgets_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/social_album_icon_img"
                android:layout_width="@dimen/icon_view_holder_size_s"
                android:layout_height="@dimen/icon_view_holder_size_s"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp4"
                android:scaleType="centerCrop"
                tools:src="@drawable/default_user_pic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp16">

                <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/social_album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    tools:text="Album text" />

                <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/social_album_photos_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="user name" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/social_album_type_4_photos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible">
            <!--Acts as A default photo as if there is was only one photo -->


            <LinearLayout
                android:id="@+id/social_album_img_group_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/social_album_img_1"
                        android:layout_width="@dimen/social_album_icon_w"
                        android:layout_height="@dimen/social_album_icon_h"
                        android:layout_margin="@dimen/dp2"
                        android:scaleType="centerCrop"
                        tools:background="@color/orangeF58624" />

                    <ImageView
                        android:id="@+id/social_album_img_2"
                        android:layout_width="@dimen/social_album_icon_w"
                        android:layout_height="@dimen/social_album_icon_h"
                        android:layout_margin="@dimen/dp2"
                        android:scaleType="centerCrop"
                        tools:background="@color/colorRed" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/social_album_img_3"
                        android:layout_width="@dimen/social_album_icon_w"
                        android:layout_height="@dimen/social_album_icon_h_xl"
                        android:layout_margin="@dimen/dp2"

                        android:scaleType="centerCrop"
                        tools:background="@color/gray2B2E00" />


                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/album_img_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="invisible"/>
        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>