<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_holder_item_list_height_med"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/social_brand_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/widgets_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/social_brand_icon_img"
                android:layout_width="@dimen/icon_view_holder_size_m"
                android:layout_height="@dimen/icon_view_holder_size_m"
                android:layout_marginStart="@dimen/dp6"
                tools:src="@drawable/default_user_pic" />

            <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                android:id="@+id/social_brand_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp12"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                tools:text="Brand text" />

            <Button
                android:id="@+id/follow_brand"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_blue_btn"
                android:fontFamily="@font/segoe_sb"
                android:text="@string/follow"
                android:textColor="@color/white" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp4">

            <ImageView
                android:id="@+id/social_brand_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/default_photographer_profile" />


            <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                android:id="@+id/social_brand_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp8"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal"
                tools:text="15 following " />


        </FrameLayout>

    </LinearLayout>
</FrameLayout>