<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:orientation="horizontal"
			android:padding="@dimen/dp24">
		
		<com.example.ddopik.phlogbusiness.base.widgets.CustomAutoCompleteTextView
				android:id="@+id/img_send_comment_val"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:imeOptions="actionDone"
 				android:textColor="@color/white"
				android:background="@color/black"
				android:hint="@string/your_comment"
				android:padding="@dimen/widgets_padding"
				android:textColorHint="@color/gray400" />

		<ImageButton
				android:id="@+id/send_comment_btn"
				android:layout_width="@dimen/ic_size_s"
				android:layout_height="38dp"
				android:layout_weight="1"
				android:background="@drawable/circle_blue"
				android:text="@string/send"
				app:srcCompat="@drawable/ic_add_comment"
				android:scaleType="centerInside"
				android:textColor="@color/white"/>
	
	
	</LinearLayout>

</FrameLayout>