<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
									xmlns:app="http://schemas.android.com/apk/res-auto"
									xmlns:tools="http://schemas.android.com/tools"
									android:layout_width="match_parent" android:layout_height="wrap_content"
									android:background="@color/black"
									app:cardCornerRadius="@dimen/item_card_corner_radius"
									app:cardElevation="@dimen/item_card_elevation">
	
	<!--<RelativeLayout-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content">-->
	
	
	
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/black"
			android:orientation="vertical" android:layout_alignParentStart="true" android:layout_marginTop="0dp">
		
		
		<ImageView
				android:id="@+id/comment_preview_img"
				android:layout_width="match_parent"
				android:layout_height="@dimen/comment_header_photo_h"
				android:scaleType="centerCrop"
				android:src="@drawable/default_user_profile"/>
		
		
		
		
		<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
			
			<LinearLayout android:layout_width="match_parent"
						  android:layout_height="wrap_content"
						  android:orientation="vertical">
				<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/dp16">
					
					<ImageButton
							android:id="@+id/comment_preview_img_like_btn"
							android:layout_width="@dimen/ic_size"
							android:layout_height="@dimen/ic_size"
							
							android:background="@color/transparent"
							android:scaleType="centerCrop"
							app:srcCompat="@drawable/ic_like"/>
					
					
					<ImageButton
							android:id="@+id/comment_preview_img_comment_btn"
							android:layout_width="@dimen/ic_size"
							android:layout_height="@dimen/ic_size"
							android:layout_marginStart="@dimen/dp16"
							android:background="@color/transparent"
							android:scaleType="centerCrop"
							app:srcCompat="@drawable/ic_comment"/>
				
				
				</LinearLayout>
				<com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
						android:id="@+id/comment_preview_img_tag"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/dp16"
						android:textColor="@color/white"
						tools:text="tag tag tag"/>
				
				
				<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/dp16">
					
					
					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
						
						<com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
								android:id="@+id/comment_preview_img_like_val"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/dp8"
								android:textColor="@color/white"
								tools:text="10 like"/>
						
						<com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
								android:id="@+id/comment_preview_img_comment_val"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/dp8"
								android:textColor="@color/white"
								tools:text="10 commentnts"/>
					
					</LinearLayout>
				
				
				</FrameLayout>
			</LinearLayout>
			
			<LinearLayout android:layout_width="wrap_content"
						  android:layout_height="wrap_content"
						  android:orientation="vertical"
						  android:layout_gravity="end"
						  android:layout_marginEnd="@dimen/dp16">
				
				<FrameLayout
						android:id="@+id/album_img_add_to_cart"
						android:layout_width="@dimen/add_light_box_btn_w"
						android:layout_height="35dp"
						android:layout_gravity="end"
						android:layout_marginTop="@dimen/dp16"
						android:layout_marginEnd="@dimen/dp16"
						android:background="@drawable/rounded_blue_btn">
					<com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="@dimen/widgets_padding"
							android:textStyle="bold"
							android:textColor="@color/white"
							android:text="@string/add_to_cart"
							android:layout_gravity="center"/>
					
					<ImageView android:layout_width="@dimen/ic_size_m"
							   android:layout_height="@dimen/ic_size_m"
							   android:layout_gravity="start|center"
							   android:layout_marginStart="10dp"
							   app:srcCompat="@drawable/ic_light_box_white"
							   android:scaleType="centerInside"
					/>
				</FrameLayout>
				
				<RatingBar
						android:id="@+id/photo_rating"
						style="?android:attr/ratingBarStyleSmall"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/dp14"
						android:rating="5"
						tools:rating="3"/>
			
			</LinearLayout>
		</FrameLayout>
	
	
	</LinearLayout>
	<!--</RelativeLayout>-->
</android.support.v7.widget.CardView>