<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album_search_list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/widgets_padding_s">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/widgets_padding">


        <FrameLayout
            android:id="@+id/single_image_container"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginEnd="@dimen/dp2"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/album_search_img_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp1"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/multi_image_container"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginEnd="@dimen/dp2"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/album_search_img_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/dp1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/album_search_img_2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="@dimen/dp2"
                    android:padding="@dimen/dp1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/album_search_img_3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="@dimen/dp1"
                    android:scaleType="centerCrop" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp2"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/widgets_padding_s"
                android:textColor="@color/black"
                tools:text="Album name" />

            <TextView
                android:id="@+id/album_photo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/widgets_padding_s"
                tools:text="239 photo" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/open_album_preview"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:layout_gravity="center"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp"

            />

    </LinearLayout>
</FrameLayout>