<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/widgets_padding"
    android:background="@color/black"
    app:cardCornerRadius="@dimen/item_card_corner_radius"
    app:cardElevation="@dimen/item_card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/album_img_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/album_icon"
                android:layout_width="@dimen/icon_view_holder_size_m"
                android:layout_height="@dimen/icon_view_holder_size_m"
                android:layout_margin="@dimen/widgets_padding"
                android:src="@drawable/default_user_pic" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/image_author_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="album name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium_s" />

                <com.example.ddopik.phlogbusiness.base.widgets.CustomTextView
                    android:id="@+id/image_author_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="author name"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_img_header"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="@dimen/widgets_padding">


            <ImageView
                android:id="@+id/comment_preview_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/comment_header_photo_h"
                android:scaleType="centerCrop"
                android:src="@drawable/default_user_profile" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/widgets_padding">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp10">

                    <ImageButton
                        android:id="@+id/comment_preview_img_like_btn"
                        android:layout_width="@dimen/ic_size"
                        android:layout_height="@dimen/ic_size"

                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_like" />


                    <ImageButton
                        android:id="@+id/comment_preview_img_comment_btn"
                        android:layout_width="@dimen/ic_size"
                        android:layout_height="@dimen/ic_size"
                        android:layout_marginStart="@dimen/dp16"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_comment" />



                </LinearLayout>

                <ImageButton
                    android:id="@+id/comment_preview_img_download"
                    android:layout_width="@dimen/ic_size"
                    android:layout_height="@dimen/ic_size"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dp16"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_download" />

            </FrameLayout>

            <TextView
                android:id="@+id/comment_preview_img_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/comment_preview_img_like_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/comment_preview_img_comment_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8"
                        android:textColor="@color/white" />

                </LinearLayout>


            </FrameLayout>


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>