<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/socail_profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widgets_padding">

        <include
            android:id="@+id/social_profile_type_3"
            layout="@layout/view_holder_social_profile_type_3"
            android:visibility="gone" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/images_slider_type_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widgets_padding"
        android:visibility="gone">
        <include
            layout="@layout/view_holder_social_images_slider_type_5" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/social_campaign_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widgets_padding"
        android:visibility="gone">

        <include layout="@layout/view_holder_social_campaign_type_1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/social_brand_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widgets_padding"
        android:visibility="gone">

        <include layout="@layout/view_holder_social_brand_type_1" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/social_album_type_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widgets_padding"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/view_holder_social_album_type_4" />
    </FrameLayout>


</FrameLayout>