<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.ddopik.phlogbusiness.base.widgets.RoundedImageView
                android:id="@+id/flex_album_img_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/flex_album_img_3"
                app:layout_constraintEnd_toStartOf="@+id/flex_album_img_2"
                app:layout_constraintHeight_percent=".62"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".47"
                tools:src="@drawable/default_photographer_profile" />

            <com.example.ddopik.phlogbusiness.base.widgets.RoundedImageView
                android:id="@+id/flex_album_img_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/flex_album_img_1"
                app:layout_constraintHeight_percent=".31"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/flex_album_img_1"
                tools:src="@drawable/default_user_profile" />

            <com.example.ddopik.phlogbusiness.base.widgets.RoundedImageView
                android:id="@+id/flex_album_img_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/flex_album_img_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".31"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/flex_album_img_1"
                app:layout_constraintTop_toTopOf="@id/flex_album_img_1"
                app:layout_constraintWidth_percent=".47"
                tools:src="@drawable/default_photographer_profile" />

            <com.example.ddopik.phlogbusiness.base.widgets.RoundedImageView
                android:id="@+id/flex_album_img_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/flex_album_img_3"
                app:layout_constraintEnd_toEndOf="@+id/flex_album_img_2"
                app:layout_constraintHeight_percent=".62"
                app:layout_constraintStart_toStartOf="@+id/flex_album_img_2"
                tools:src="@drawable/default_campaign_header_view" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
